[env:HP_TRACKER]
platform         = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_protocol = picotool
build_flags = 
    ; -D ARDUINO_NANO_RP2040_CONNECT
    -D UART_USB=Serial
    -D PICO_USE_FREERTOS=1
    -D Control_DEBUG
    -D FREQUENCY_915
    ; -D LoRa_E22_DEBUG

    ; -D BROADCASTER
lib_deps = 
        xreef/EByte LoRa E22 library@^1.0.9
        sparkfun/SparkFun u-blox GNSS v3 @ ^3.1.11
